class SlidingWindow {
    public int maxSubarrayLength(int[] nums, int k) {
        HashMap<Integer,Integer>mp=new HashMap();
        int j=0;
        int max=0;
        for(int i=0;i<nums.length;i++){
                        mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
                        while(mp.get(nums[i])>k){
                        mp.put(nums[j],mp.get(nums[j])-1);
                         j++;
                    }
                 max=Math.max(i-j+1,max);
        }
        return max;
    }
}


